launch_status failed=0 1654638644000000000
launch_status broken=8 1654638644000000000
launch_status passed=0 1654638644000000000
launch_status skipped=0 1654638644000000000
launch_status unknown=0 1654638644000000000
launch_time duration=136711 1654638644000000000
launch_time min_duration=16630 1654638644000000000
launch_time max_duration=18076 1654638644000000000
launch_time sum_duration=136577 1654638644000000000
launch_problems test_defects=8 1654638644000000000
launch_retries retries=0 1654638644000000000
launch_retries run=8 1654638644000000000
