launch_status failed=0 1654591240000000000
launch_status broken=8 1654591240000000000
launch_status passed=0 1654591240000000000
launch_status skipped=0 1654591240000000000
launch_status unknown=0 1654591240000000000
launch_time duration=1642 1654591240000000000
launch_time min_duration=157 1654591240000000000
launch_time max_duration=387 1654591240000000000
launch_time sum_duration=1528 1654591240000000000
launch_problems test_defects=8 1654591240000000000
launch_retries retries=0 1654591240000000000
launch_retries run=8 1654591240000000000
