launch_status failed=0 1654634616000000000
launch_status broken=8 1654634616000000000
launch_status passed=0 1654634616000000000
launch_status skipped=0 1654634616000000000
launch_status unknown=0 1654634616000000000
launch_time duration=100051 1654634616000000000
launch_time min_duration=12105 1654634616000000000
launch_time max_duration=13192 1654634616000000000
launch_time sum_duration=99930 1654634616000000000
launch_problems test_defects=8 1654634616000000000
launch_retries retries=0 1654634616000000000
launch_retries run=8 1654634616000000000
