launch_status failed=0 1654634215000000000
launch_status broken=8 1654634215000000000
launch_status passed=0 1654634215000000000
launch_status skipped=0 1654634215000000000
launch_status unknown=0 1654634215000000000
launch_time duration=98392 1654634215000000000
launch_time min_duration=12092 1654634215000000000
launch_time max_duration=12872 1654634215000000000
launch_time sum_duration=98277 1654634215000000000
launch_problems test_defects=8 1654634215000000000
launch_retries retries=0 1654634215000000000
launch_retries run=8 1654634215000000000
