launch_status failed=0 1654639260000000000
launch_status broken=8 1654639260000000000
launch_status passed=0 1654639260000000000
launch_status skipped=0 1654639260000000000
launch_status unknown=0 1654639260000000000
launch_time duration=133251 1654639260000000000
launch_time min_duration=16310 1654639260000000000
launch_time max_duration=17159 1654639260000000000
launch_time sum_duration=133112 1654639260000000000
launch_problems test_defects=8 1654639260000000000
launch_retries retries=0 1654639260000000000
launch_retries run=8 1654639260000000000
