launch_status failed=0 1654649549000000000
launch_status broken=7 1654649549000000000
launch_status passed=1 1654649549000000000
launch_status skipped=0 1654649549000000000
launch_status unknown=0 1654649549000000000
launch_time duration=135316 1654649549000000000
launch_time min_duration=9146 1654649549000000000
launch_time max_duration=18248 1654649549000000000
launch_time sum_duration=135198 1654649549000000000
launch_problems test_defects=7 1654649549000000000
launch_retries retries=0 1654649549000000000
launch_retries run=8 1654649549000000000
