launch_status failed=0 1654213758000000000
launch_status broken=8 1654213758000000000
launch_status passed=0 1654213758000000000
launch_status skipped=0 1654213758000000000
launch_status unknown=0 1654213758000000000
launch_time duration=218 1654213758000000000
launch_time min_duration=2 1654213758000000000
launch_time max_duration=53 1654213758000000000
launch_time sum_duration=74 1654213758000000000
launch_problems test_defects=8 1654213758000000000
launch_retries retries=0 1654213758000000000
launch_retries run=8 1654213758000000000
