launch_status failed=0 1654216947000000000
launch_status broken=8 1654216947000000000
launch_status passed=0 1654216947000000000
launch_status skipped=0 1654216947000000000
launch_status unknown=0 1654216947000000000
launch_time duration=1349 1654216947000000000
launch_time min_duration=1 1654216947000000000
launch_time max_duration=7 1654216947000000000
launch_time sum_duration=15 1654216947000000000
launch_problems test_defects=8 1654216947000000000
launch_retries retries=0 1654216947000000000
launch_retries run=8 1654216947000000000
