launch_status failed=0 1654643303000000000
launch_status broken=7 1654643303000000000
launch_status passed=1 1654643303000000000
launch_status skipped=0 1654643303000000000
launch_status unknown=0 1654643303000000000
launch_time duration=146627 1654643303000000000
launch_time min_duration=10555 1654643303000000000
launch_time max_duration=19689 1654643303000000000
launch_time sum_duration=146497 1654643303000000000
launch_problems test_defects=7 1654643303000000000
launch_retries retries=0 1654643303000000000
launch_retries run=8 1654643303000000000
