launch_status failed=0 1654644617000000000
launch_status broken=7 1654644617000000000
launch_status passed=1 1654644617000000000
launch_status skipped=0 1654644617000000000
launch_status unknown=0 1654644617000000000
launch_time duration=126104 1654644617000000000
launch_time min_duration=9079 1654644617000000000
launch_time max_duration=18536 1654644617000000000
launch_time sum_duration=126007 1654644617000000000
launch_problems test_defects=7 1654644617000000000
launch_retries retries=0 1654644617000000000
launch_retries run=8 1654644617000000000
