launch_status failed=0 1654633315000000000
launch_status broken=8 1654633315000000000
launch_status passed=0 1654633315000000000
launch_status skipped=0 1654633315000000000
launch_status unknown=0 1654633315000000000
launch_time duration=107944 1654633315000000000
launch_time min_duration=12727 1654633315000000000
launch_time max_duration=14995 1654633315000000000
launch_time sum_duration=107795 1654633315000000000
launch_problems test_defects=8 1654633315000000000
launch_retries retries=0 1654633315000000000
launch_retries run=8 1654633315000000000
