launch_status failed=0 1654648986000000000
launch_status broken=7 1654648986000000000
launch_status passed=1 1654648986000000000
launch_status skipped=0 1654648986000000000
launch_status unknown=0 1654648986000000000
launch_time duration=142847 1654648986000000000
launch_time min_duration=10273 1654648986000000000
launch_time max_duration=19190 1654648986000000000
launch_time sum_duration=142710 1654648986000000000
launch_problems test_defects=7 1654648986000000000
launch_retries retries=0 1654648986000000000
launch_retries run=8 1654648986000000000
