launch_status failed=0 1654627988000000000
launch_status broken=8 1654627988000000000
launch_status passed=0 1654627988000000000
launch_status skipped=0 1654627988000000000
launch_status unknown=0 1654627988000000000
launch_time duration=2390 1654627988000000000
launch_time min_duration=168 1654627988000000000
launch_time max_duration=925 1654627988000000000
launch_time sum_duration=2257 1654627988000000000
launch_problems test_defects=8 1654627988000000000
launch_retries retries=0 1654627988000000000
launch_retries run=8 1654627988000000000
