launch_status failed=0 1654646050000000000
launch_status broken=7 1654646050000000000
launch_status passed=1 1654646050000000000
launch_status skipped=0 1654646050000000000
launch_status unknown=0 1654646050000000000
launch_time duration=131050 1654646050000000000
launch_time min_duration=9062 1654646050000000000
launch_time max_duration=19310 1654646050000000000
launch_time sum_duration=130942 1654646050000000000
launch_problems test_defects=7 1654646050000000000
launch_retries retries=0 1654646050000000000
launch_retries run=8 1654646050000000000
