launch_status failed=0 1654629278000000000
launch_status broken=8 1654629278000000000
launch_status passed=0 1654629278000000000
launch_status skipped=0 1654629278000000000
launch_status unknown=0 1654629278000000000
launch_time duration=105558 1654629278000000000
launch_time min_duration=12695 1654629278000000000
launch_time max_duration=14182 1654629278000000000
launch_time sum_duration=105414 1654629278000000000
launch_problems test_defects=8 1654629278000000000
launch_retries retries=0 1654629278000000000
launch_retries run=8 1654629278000000000
