launch_status failed=0 1654242489000000000
launch_status broken=8 1654242489000000000
launch_status passed=0 1654242489000000000
launch_status skipped=0 1654242489000000000
launch_status unknown=0 1654242489000000000
launch_time duration=1822 1654242489000000000
launch_time min_duration=157 1654242489000000000
launch_time max_duration=396 1654242489000000000
launch_time sum_duration=1644 1654242489000000000
launch_problems test_defects=8 1654242489000000000
launch_retries retries=0 1654242489000000000
launch_retries run=8 1654242489000000000
