launch_status failed=0 1654217703000000000
launch_status broken=8 1654217703000000000
launch_status passed=0 1654217703000000000
launch_status skipped=0 1654217703000000000
launch_status unknown=0 1654217703000000000
launch_time duration=1672 1654217703000000000
launch_time min_duration=156 1654217703000000000
launch_time max_duration=239 1654217703000000000
launch_time sum_duration=1486 1654217703000000000
launch_problems test_defects=8 1654217703000000000
launch_retries retries=0 1654217703000000000
launch_retries run=8 1654217703000000000
