launch_status failed=0 1654629769000000000
launch_status broken=8 1654629769000000000
launch_status passed=0 1654629769000000000
launch_status skipped=0 1654629769000000000
launch_status unknown=0 1654629769000000000
launch_time duration=106825 1654629769000000000
launch_time min_duration=12667 1654629769000000000
launch_time max_duration=15068 1654629769000000000
launch_time sum_duration=106660 1654629769000000000
launch_problems test_defects=8 1654629769000000000
launch_retries retries=0 1654629769000000000
launch_retries run=8 1654629769000000000
