launch_status failed=0 1654635974000000000
launch_status broken=8 1654635974000000000
launch_status passed=0 1654635974000000000
launch_status skipped=0 1654635974000000000
launch_status unknown=0 1654635974000000000
launch_time duration=118214 1654635974000000000
launch_time min_duration=14419 1654635974000000000
launch_time max_duration=15783 1654635974000000000
launch_time sum_duration=118059 1654635974000000000
launch_problems test_defects=8 1654635974000000000
launch_retries retries=0 1654635974000000000
launch_retries run=8 1654635974000000000
