launch_status failed=0 1654627317000000000
launch_status broken=8 1654627317000000000
launch_status passed=0 1654627317000000000
launch_status skipped=0 1654627317000000000
launch_status unknown=0 1654627317000000000
launch_time duration=99126 1654627317000000000
launch_time min_duration=12105 1654627317000000000
launch_time max_duration=12905 1654627317000000000
launch_time sum_duration=99008 1654627317000000000
launch_problems test_defects=8 1654627317000000000
launch_retries retries=0 1654627317000000000
launch_retries run=8 1654627317000000000
