launch_status failed=0 1654644044000000000
launch_status broken=7 1654644044000000000
launch_status passed=1 1654644044000000000
launch_status skipped=0 1654644044000000000
launch_status unknown=0 1654644044000000000
launch_time duration=144540 1654644044000000000
launch_time min_duration=10036 1654644044000000000
launch_time max_duration=19478 1654644044000000000
launch_time sum_duration=144390 1654644044000000000
launch_problems test_defects=7 1654644044000000000
launch_retries retries=0 1654644044000000000
launch_retries run=8 1654644044000000000
