launch_status failed=0 1654632256000000000
launch_status broken=8 1654632256000000000
launch_status passed=0 1654632256000000000
launch_status skipped=0 1654632256000000000
launch_status unknown=0 1654632256000000000
launch_time duration=104290 1654632256000000000
launch_time min_duration=12404 1654632256000000000
launch_time max_duration=13930 1654632256000000000
launch_time sum_duration=104127 1654632256000000000
launch_problems test_defects=8 1654632256000000000
launch_retries retries=0 1654632256000000000
launch_retries run=8 1654632256000000000
