launch_status failed=0 1654214935000000000
launch_status broken=8 1654214935000000000
launch_status passed=0 1654214935000000000
launch_status skipped=0 1654214935000000000
launch_status unknown=0 1654214935000000000
launch_time duration=140 1654214935000000000
launch_time min_duration=2 1654214935000000000
launch_time max_duration=37 1654214935000000000
launch_time sum_duration=52 1654214935000000000
launch_problems test_defects=8 1654214935000000000
launch_retries retries=0 1654214935000000000
launch_retries run=8 1654214935000000000
