launch_status failed=0 1654211182000000000
launch_status broken=8 1654211182000000000
launch_status passed=0 1654211182000000000
launch_status skipped=0 1654211182000000000
launch_status unknown=0 1654211182000000000
launch_time duration=146 1654211182000000000
launch_time min_duration=1 1654211182000000000
launch_time max_duration=38 1654211182000000000
launch_time sum_duration=54 1654211182000000000
launch_problems test_defects=8 1654211182000000000
launch_retries retries=0 1654211182000000000
launch_retries run=8 1654211182000000000
